
# Detect prefered browser language
map $http_accept_language $lang{
    default en;
    ~^(?P<lcode>[a-zA-Z][a-zA-Z]).* $lcode;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 82;
    server_name rmss.localhost;

    return 301 https://$host:444$request_uri;
}

server {
    server_name rmss.localhost;

    listen 444;

    include ssl/self-signed.conf;
    include ssl/ssl-params.conf;

    server_tokens off;
    root /usr/share/nginx/html/webapp;
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level  9;
    gzip_vary on;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    client_max_body_size 20M;

    error_page 404 = @notfound;

    location @notfound {
        return 302 /$lang/login/;
    }

    # Server root redirects to prefered language login page
    # If the user is loged in, login app will perform the next redirect
    # Probably this might be improved on nginx level
    
    location / {
        return 302 /$lang/login/;
    }

    location /en/login{
        alias /usr/share/nginx/html/dist/en/login/;
    }

    # SiteInfo application
    location /en/rmss {
        proxy_pass_header Server;
        proxy_set_header Host localhost;
        proxy_redirect off;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass_header X-CSRFToken;
        proxy_connect_timeout 120;
        proxy_read_timeout 120;
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://rms-web:4301/;
    }
    

    # FastAPI docs
    location /docs {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass_header X-CSRFToken;
        proxy_connect_timeout 120;
        proxy_read_timeout 120;
        proxy_pass http://rms-site:8000/docs;
    }

    # OpenAPI layouts
    location /openapi.json {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass_header X-CSRFToken;
        proxy_connect_timeout 120;
        proxy_read_timeout 120;
        proxy_pass http://rms-site:8000/openapi.json;
    }

    # Application server under /api
    location /api {
        rewrite ^/api/?(.*) /$1 break;
		proxy_http_version 1.1;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass_header X-CSRFToken;
        proxy_connect_timeout 120;
        proxy_read_timeout 120;
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://rms-site:8000;
    }

    # Disable favicon.ico logging
    location ~* ^(/[a-zA-Z][a-zA-Z])?/favicon.ico {
        log_not_found off;
        access_log off;
    }
}
